# Postgres environment variables
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence

# Backend environment variables
BACKEND_PORT=3000
BACKEND_WEBSOCKETS_PORT=3001
BACKEND_BASE=http://localhost
JWT_SECRET=
JWT_REFRESH_SECRET=
CLIENT_ID=
CLIENT_SECRET=

# Frontend environment variables
FRONTEND_PORT=5000

# Adminer environment variables
ADMINER_PORT=8080
