BASENAME='http://localhost'
FRONTEND_PORT='5173'
BACKEND_PORT='3000'

JWT_SECRET=<YOUR SECRET GOES HERE>
JWT_REFRESH_SECRET=<YOUR SECRET GOES HERE>
CLIENT_ID=<YOUR INTRA ID GOES HERE>
CLIENT_SECRET=<YOUR SECRET GOES HERE>

DB_HOST='db'
DB_PORT='5432'
DB_ADMIN=<ADMIN>
DB_PASS=<ADMIN PASS>

ADMINER_PORT='8181'
