BASENAME='http://localhost'
FRONTEND_PORT='5173'
BACKEND_PORT='3000'

JWT_SECRET=<YOUR SECRET GOES HERE>
CLIENT_ID=<YOUR INTRA ID GOES HERE>
CLIENT_SECRET=<YOUR SECRET GOES HERE>
REDIRECT_URI='http://localhost:3000/auth/callback'
