PORT=3000
CLIENT_ID=
CLIENT_SECRET=
CLIENR_NEXTSECRET=
ACCESS_TOKEN_URI=https://api.intra.42.fr/token
AUTHORIZATION_URI=https://api.intra.42.fr/oauth
REDIRECT_URI=http://localhost:3000/callback #make sure you have added this callback into your intra_api_app
FRONT_BASE_URI=http://localhost:4200
INTRA_URL=https://api.intra.42.fr